<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Fryer Thai Coconut Shrimp</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-bar">
                <i class='bx bx-menu sidebarOpen' ></i>
                <span class="logo navLogo"><a href="index.html">Recipe Book</a></span>
                <div class="menu">
                    <div class="logo-toggle">
                        <span class="logo"><a href="index.html">Recipe Book</a></span>
                        <i class='bx bx-x siderbarClose'></i>
                    </div>
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="index.html">Dishes</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="darkLight-searchBox">
                    <div class="dark-light">
                        <i class='bx bx-moon moon'></i>
                        <i class='bx bx-sun sun'></i>
                    </div>
                    <div class="searchBox">
                       <div class="searchToggle">
                        <i class='bx bx-x cancel'></i>
                        <i class='bx bx-search search'></i>
                       </div>
                        <div class="search-field">
                            <input type="text" placeholder="Search...">
                            <i class='bx bx-search'></i>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="recipe-section">
    <h1>Air Fryer Thai Coconut Shrimp</h1>
    <div class="img">
        <img src="https://www.bhg.com/thmb/XxRQBsp57Busg16G3ewgeqAsPEg=/1244x0/filters:no_upscale():strip_icc()/air-fryer-panko-coconut-shrimp-RU354827-1-1540cc5a5869490b970ff7121236016d.jpg" alt="Air Fryer Thai Coconut Shrimp">
    </div>

<div class="para">
    <p>    Embark on a tropical journey with our Air Fryer Thai Coconut Shrimp - a dish that encapsulates the essence of Southeast Asian cuisine. Plump shrimp, coated in a luscious blend of Thai-inspired coconut goodness, are air-fried to achieve the perfect balance of crispy exteriors and succulent interiors. Accompanied by an exotic coconut-infused dipping sauce, this dish is an invitation to savor the harmonious interplay of flavors - the sweetness of coconut, the warmth of Thai spices, and the irresistible crunch of perfectly air-fried shrimp. It's not just a meal; it's an expedition into the heart of culinary bliss.</p>
</div>

    <div class="ingredient">

        <h3>Ingredients</h3>
    </div>
    <div class="ingredients">
        <ol class="list">
        <li>1 pound medium shrimp, peeled and deveined</li>
    <li>1/2 cup whole-wheat flour (can use coconut flour to make dish gluten-free)</li>
    <li>2 eggs, beaten</li>
    <li>1/2 cup unsweetened shredded coconut</li>
    <li>1/2 cup panko (can use plain or whole-wheat or gluten-free)</li>
    <li>1/2 teaspoon salt</li>
    <li>1/2 teaspoon black pepper</li>
  
  
    <li>Juice from ½ large lime</li>
    <li>1/2 tablespoon ginger, grated</li>
    <li>1-2 tablespoons fish sauce; or soy sauce</li>
    <li>1/2 jalapeno, finely diced</li>
    <li>1 tablespoon brown sugar</li>
    <li>Chili sauce or small red chilies</li>
 

                        </ol>
    </div>

    <div class="direction">
        <h3>Directions</h3>
    </div>

    <div class="directions">
        <ol> <li>Pat shrimp dry with a paper towel; set shrimp aside.</li>
        <li>Put flour into the first small mixing bowl, beat eggs in the second small bowl, and mix together coconut, panko,
            salt, and pepper in the third small bowl.</li>
        <li>Dredge shrimp through the flour, then through the beaten eggs, and then through the coconut mixture, coating well
            each time. Set shrimp to the side after coating.</li>
        <li>Preheat Air Fryer at 400°F for five minutes. Lightly spray Air Fryer basket with nonstick spray.</li>
        <li>Place half the shrimp in the basket and cook at 400°F until golden, about 4 minutes. Flip shrimp and spray the
            basket again with nonstick spray. Cook shrimp for another 4 minutes and, if needed, another 2-3 minutes beyond that.
            Repeat with remaining shrimp.</li>
        
        
        <li>Squeeze lime juice from the half lime into a medium mixing bowl. Add ginger, fish sauce (or soy sauce), jalapeno,
            brown sugar, and red chili sauce (or chilies); mix until well combined. Serve as a dipping sauce for shrimp.</li>

  </ol>
    </div>
    <div class="enjoy">
        <p>Enjoy the delightful flavors of Air Fryer Thai Coconut Shrimp with a tangy and sweet dipping sauce! Adjust the spice levels and ingredients according to your taste.</p>
    </div>
    <audio id="backgroundMusic" loop>
        <source src="Background_Music3.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    
    <button id="floatingButton" onclick="toggleMusic()">Toggle Music</button>
</div>


    <footer>
        <div class="container">
            <div class="sec AboutUs">
            <h2>About Us</h2>
            <p>A recipe book is a culinary guide that compiles a collection of recipes, providing detailed instructions on how to prepare various dishes. These books serve as valuable resources for individuals interested in cooking, whether they are beginners or experienced chefs.</p>
            <ul class="sci">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="sec quicklinks">
            <h2>Support</h2>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="sec quicklinks">
            <h2>Dishes</h2>
            <ul>
                <li><a href="index1.html">Veg</a></li>
                <li><a href="index2.html">Non-Veg</a></li>
                <li><a href="index3.html">Sea Food</a></li>
                <li><a href="index4.html">Fast Food</a></li>
                <li><a href="index5.html">Dessert</a></li>
            </ul>
        </div>
        <div class="sec contact">
            <h2>Contact Us</h2>
            <ul class="info">
                <li>
                    <span><i class="fa-solid fa-location-dot"></i></span><p><a href="location:Devarakaggalahalli, Harohalli, Kanakapura Road, Ramanagara Dt., Bengaluru - 562 112, India.
                        ">Devarakaggalahalli, Harohalli, Kanakapura Road, Ramanagara Dt., Bengaluru - 562 112, India.
                        </a></p>
                </li>
                <li>
                    <span><i class="fa-solid fa-phone"></i></span><p><a href="tel:+91 84316 37797">+91 84316 37797</a></p>
                </li>
                <li>
                    <span><i class="fa-solid fa-envelope"></i></span><p><a href="mailto:sathish2004@gmail.com">sathish2004@gmail.com</a></p>
                </li>
            </ul>
        </div>
        </div>
    </footer> 
    <div class="CopyRightText">
        <p>CopyRight &COPY; 2024 Recipe Book | All Rights Reserved.</p>
    </div> 
    <script src="scripts.js"></script>
</body>

</html>